<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/mynta_af.qm</file>
        <file alias="af_ZA">locale/mynta_af_ZA.qm</file>
        <file alias="ar">locale/mynta_ar.qm</file>
        <file alias="be_BY">locale/mynta_be_BY.qm</file>
        <file alias="bg_BG">locale/mynta_bg_BG.qm</file>
        <file alias="bg">locale/mynta_bg.qm</file>
        <file alias="ca_ES">locale/mynta_ca_ES.qm</file>
        <file alias="ca">locale/mynta_ca.qm</file>
        <file alias="ca@valencia">locale/mynta_ca@valencia.qm</file>
        <file alias="cs">locale/mynta_cs.qm</file>
        <file alias="cy">locale/mynta_cy.qm</file>
        <file alias="da">locale/mynta_da.qm</file>
        <file alias="de">locale/mynta_de.qm</file>
        <file alias="el_GR">locale/mynta_el_GR.qm</file>
        <file alias="el">locale/mynta_el.qm</file>
        <file alias="en_GB">locale/mynta_en_GB.qm</file>
        <file alias="en">locale/mynta_en.qm</file>
        <file alias="eo">locale/mynta_eo.qm</file>
        <file alias="es_AR">locale/mynta_es_AR.qm</file>
        <file alias="es_CL">locale/mynta_es_CL.qm</file>
        <file alias="es_CO">locale/mynta_es_CO.qm</file>
        <file alias="es_DO">locale/mynta_es_DO.qm</file>
        <file alias="es_ES">locale/mynta_es_ES.qm</file>
        <file alias="es_MX">locale/mynta_es_MX.qm</file>
        <file alias="es">locale/mynta_es.qm</file>
        <file alias="es_UY">locale/mynta_es_UY.qm</file>
        <file alias="es_VE">locale/mynta_es_VE.qm</file>
        <file alias="et_EE">locale/mynta_et_EE.qm</file>
        <file alias="et">locale/mynta_et.qm</file>
        <file alias="eu_ES">locale/mynta_eu_ES.qm</file>
        <file alias="fa_IR">locale/mynta_fa_IR.qm</file>
        <file alias="fa">locale/mynta_fa.qm</file>
        <file alias="fi">locale/mynta_fi.qm</file>
        <file alias="fr_CA">locale/mynta_fr_CA.qm</file>
        <file alias="fr_FR">locale/mynta_fr_FR.qm</file>
        <file alias="fr">locale/mynta_fr.qm</file>
        <file alias="gl">locale/mynta_gl.qm</file>
        <file alias="he">locale/mynta_he.qm</file>
        <file alias="hi_IN">locale/mynta_hi_IN.qm</file>
        <file alias="hr">locale/mynta_hr.qm</file>
        <file alias="hu">locale/mynta_hu.qm</file>
        <file alias="id_ID">locale/mynta_id_ID.qm</file>
        <file alias="it_IT">locale/mynta_it_IT.qm</file>
        <file alias="it">locale/mynta_it.qm</file>
        <file alias="ja">locale/mynta_ja.qm</file>
        <file alias="ka">locale/mynta_ka.qm</file>
        <file alias="kk_KZ">locale/mynta_kk_KZ.qm</file>
        <file alias="ko_KR">locale/mynta_ko_KR.qm</file>
        <file alias="ku_IQ">locale/mynta_ku_IQ.qm</file>
        <file alias="ky">locale/mynta_ky.qm</file>
        <file alias="la">locale/mynta_la.qm</file>
        <file alias="lt">locale/mynta_lt.qm</file>
        <file alias="lv_LV">locale/mynta_lv_LV.qm</file>
        <file alias="mk_MK">locale/mynta_mk_MK.qm</file>
        <file alias="mn">locale/mynta_mn.qm</file>
        <file alias="ms_MY">locale/mynta_ms_MY.qm</file>
        <file alias="nb">locale/mynta_nb.qm</file>
        <file alias="ne">locale/mynta_ne.qm</file>
        <file alias="nl">locale/mynta_nl.qm</file>
        <file alias="pl">locale/mynta_pl.qm</file>
        <file alias="pt_BR">locale/mynta_pt_BR.qm</file>
        <file alias="pt_PT">locale/mynta_pt_PT.qm</file>
        <file alias="ro_RO">locale/mynta_ro_RO.qm</file>
        <file alias="ro">locale/mynta_ro.qm</file>
        <file alias="ru_RU">locale/mynta_ru_RU.qm</file>
        <file alias="ru">locale/mynta_ru.qm</file>
        <file alias="sk">locale/mynta_sk.qm</file>
        <file alias="sl_SI">locale/mynta_sl_SI.qm</file>
        <file alias="sq">locale/mynta_sq.qm</file>
        <file alias="sr@latin">locale/mynta_sr@latin.qm</file>
        <file alias="sr">locale/mynta_sr.qm</file>
        <file alias="sv">locale/mynta_sv.qm</file>
        <file alias="ta">locale/mynta_ta.qm</file>
        <file alias="th_TH">locale/mynta_th_TH.qm</file>
        <file alias="tr_TR">locale/mynta_tr_TR.qm</file>
        <file alias="tr">locale/mynta_tr.qm</file>
        <file alias="uk">locale/mynta_uk.qm</file>
        <file alias="ur_PK">locale/mynta_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/mynta_uz@Cyrl.qm</file>
        <file alias="vi">locale/mynta_vi.qm</file>
        <file alias="vi_VN">locale/mynta_vi_VN.qm</file>
        <file alias="zh_CN">locale/mynta_zh_CN.qm</file>
        <file alias="zh_HK">locale/mynta_zh_HK.qm</file>
        <file alias="zh">locale/mynta_zh.qm</file>
        <file alias="zh_TW">locale/mynta_zh_TW.qm</file>
    </qresource>
</RCC>
